* {
  font-family: "Roboto", sans-serif;
}

:root {
  --main-color: #9356DC;
  --secondary-color: #FF79DA;
  --tertiary-color: #99E2D0;
  --my-gradient: linear-gradient(193deg, #9356DC -11.44%, #FF79DA 123.93%) ;
}

.main-container {
  width: 100%;
  box-sizing: border-box;
}

*, ::before, ::after {
  margin: 0;
  padding: 0;
}

.card {
  background-color: white;
  border-radius: 15px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
  margin: 5%;
}
.card img {
  -o-object-fit: cover;
     object-fit: cover;
}

header {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
header div {
  width: 100%;
  text-align: center;
  position: relative;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
}
header img {
  width: 197px;
  height: 36px;
  padding-bottom: 13px;
  padding-top: 14px;
}
header button {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #EAEAEA;
  border: none;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  padding: 10px;
}
header p {
  padding-left: 17px;
  font-size: 18px;
  font-weight: 500;
  color: #353535;
}

#search {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #F6F6F6;
  padding-bottom: 50px;
}
#search h1 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 0px;
  margin-top: 30px;
  padding-bottom: 15px;
}
#search h2 {
  font-size: 19px;
  font-weight: 300;
  padding-bottom: 30px;
}
#search button {
  background: var(--my-gradient);
  font-size: 16px;
  font-weight: 500;
  color: white;
  border-radius: 25px;
  padding: 13px 19px;
  border: none;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  transition: transform 400ms;
}
#search button:hover {
  transform: scale(1.03);
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.15) 100%), linear-gradient(201deg, #9356DC -5.2%, #FF79DA 110.74%);
}

#fonction {
  margin-bottom: 40px;
}
#fonction h2 {
  font-size: 24px;
  font-weight: 700;
  padding: 40px 20px 20px 20px;
}
#fonction ol {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 15px;
  text-align: center;
  flex-wrap: wrap;
}
#fonction li {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75%;
  background-color: #F6F6F6;
  border-radius: 20px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  padding: 20px 15px;
  font-size: 16px;
  font-weight: 500;
  list-style-type: none;
  margin-left: 5%;
  margin-right: 5%;
  position: relative;
}
#fonction li i {
  color: #7E7E7E;
  padding-right: 15px;
}
#fonction li .store {
  color: var(--main-color);
}

.fonction__counter {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: -2%;
  border-radius: 50%;
  background-color: var(--main-color);
  color: white;
  padding: 2px 6px;
}

#restaurant {
  background-color: #F6F6F6;
  padding-bottom: 50px;
}
#restaurant a {
  text-decoration: none;
  color: black;
}
#restaurant h2 {
  font-size: 24px;
  font-weight: 700;
  padding: 50px 20px 0px 20px;
}

.card img {
  width: 100%;
  height: 230px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.card {
  position: relative;
}
.card p {
  position: absolute;
  left: 80%;
  top: 5%;
  background: var(--tertiary-color);
  padding: 5px 5px;
  font-size: 14px;
  font-weight: 500;
  color: #008766;
  border-radius: 2px;
}
.card__content {
  display: flex;
}
.card__content__text {
  display: flex;
  flex-direction: column;
  width: 65%;
  padding-left: 20px;
  padding-top: 10px;
}
.card__content__text__title {
  font-weight: 700;
  font-size: 18px;
}
.card__content__text__subtitle {
  font-size: 17px;
  padding-bottom: 20px;
}
.card__content__heart {
  width: 32%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  padding-bottom: 15px;
}
.card__content__heart__full {
  display: none;
}
.card__content__heart:hover .card__content__heart__empty {
  display: none;
}
.card__content__heart:hover .card__content__heart__full {
  display: flex;
  color: transparent;
  background: var(--my-gradient);
  -webkit-background-clip: text;
          background-clip: text;
}

footer {
  background-color: #353535;
  padding-left: 25px;
  color: white;
}

.footer {
  padding-bottom: 15px;
}
.footer__title {
  font-family: Shrikhand;
  font-weight: 400;
  font-size: 18px;
  padding-top: 20px;
  padding-bottom: 15px;
}
.footer__a {
  padding-bottom: 10px;
  list-style: none;
  font-weight: 500;
  font-size: 16px;
}
.footer__icone {
  padding-right: 10px;
}
.footer__400 {
  font-weight: 400;
}

.fa-utensils {
  padding-right: 16px;
}

@media (min-width: 1024px) {
  header img {
    padding: 20px 0px;
  }
  #search h1 {
    font-size: 40px;
  }
  #fonction {
    padding-left: 180px;
    padding-right: 180px;
  }
  #fonction h2 {
    padding-left: 0;
  }
  #fonction ol {
    flex-wrap: nowrap;
    gap: 25px;
  }
  #fonction li {
    position: relative;
    margin: 0;
    padding: 20px 13px;
  }
  #fonction li i {
    padding-right: 10px;
    padding-left: 10px;
  }
  #restaurant {
    padding-left: 180px;
    padding-right: 180px;
  }
  #restaurant h2 {
    padding: 50px 20px 0px 0px;
  }
  #restaurant a {
    width: 48%;
  }
  .restaurant-card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2%;
  }
  .card {
    width: 100%;
  }
  footer {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    position: relative;
  }
  .footer {
    display: flex;
    flex-direction: row;
  }
  .footer__a {
    padding: 80px 5px 10px 5px;
  }
  .footer__padl {
    padding-left: 50px;
  }
  .footer__padr {
    padding-right: 210px;
  }
  .footer__title {
    position: absolute;
    left: 88%;
    top: 56px;
  }
}/*# sourceMappingURL=style.css.map */